<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Gaming with Facial and Hand Gestures</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: url("{{ url_for('static', filename='Background.jpeg') }}") center/cover no-repeat;
        }

        h1 {
            border-bottom: 3px solid #000000;
            color: #fff;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(82, 82, 171, 0.284);
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(82, 82, 171, 0.284);
            width: 100%;
            text-align: center;
            padding: 20px;
            font-size: 36px;
        }

        #containerWrapper {
            display: flex;
            justify-content: space-around;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        #videoContainer,
        #gameContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        #videoFeed,
        #gameIframe {
            border: 5px solid #000000;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #instructionsContainer {

            font-size: 18px;
            text-align: left;
            color: #e4e4e4;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            margin: 8px 0;
            margin-top: 103px;
            font-size: 18px;
        }

        .instruction-text {
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h1 class="text-light">Interactive Gaming with Facial and Hand Gestures</h1>
    <div id="containerWrapper">
        <div id="videoContainer">
            <img id="videoFeed" src="{{ url_for('provide_video_feed') }}" alt="Video Feed" width="500">
            <div id="instructionsContainer" class="mt-4">
                <p class="instruction-text text-light text-center">
                    <strong>How to Play:</strong>
                </p>
                <div class="instruction-text">
                    1. Blink your eyes to make the character jump.<br>
                    2. Give a thumbs up gesture to make the character duck.
                </div>
            </div>
        </div>

        <div id="gameContainer">
            <iframe id="gameIframe" src="https://chromedino.com/mario" width="800" height="600" scrolling="no"
                frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>